spring.application.name=flavorsfeast
spring.datasource.url=jdbc:mysql://localhost:3306/bd_flavors_feast
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
