spring.application.name=flavorsfeast

# sv config
server.port=8080
server.servlet.context-path=/flavorsfeastpe/api/v2

# bd config
spring.datasource.url=jdbc:mysql://localhost:3306/bd_flavors_feast
spring.datasource.username=root
spring.datasource.password=mysql

# jpa config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#jwt Esto es para fines académicos :)
jwt.secret.key=7p3G8y0PPU4/jhT7SpkoC0ShQfNPDLOsdTSSY2IlsMKYtRetdiM3b0nzaN1tS8E66TL2evZyulcFLnBoQfeHAQ==
jwt.time.expiration=86400000
jwt.accessTokenCookieName=jwt
